[uwsgi]
plugin    = python
wsgi-file = /home/matt/Projects/ChatApp/flask_server/flask_server/flask_server.py
module = flask_server.flask_server:app
processes   = 1
callable = app
gevent = 1000
http-websockets = True

socket = /tmp/flask_server.sock
chmod-socket = 777
vacuum = true
stats = 127.0.0.1:1717

#sudo systemctl restart nginx.service
#uwsgi --ini uwsgi.ini
